<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Livres, louer, Bibliothèque">
		<meta name="descreption" content="Bibliothèque de l'ESEN">
		<link rel="stylesheet" href="../css/style.css"/>
		<title id='titre_principal'>Bibliothèque de l'ESEN</title>
	</head>
	
	<body class="corps">
		<header id="titre_principal">
			<h1>Bibliothèque de l'ESEN</h1>
		</header>
		<img class="logoESEN" src="../images/logo.png" alt="Logo de la Bibliothèque" title="Biblio ESEN"/>
		<nav id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="html/livres.html">Liste des livres</a></li>
				<li><a href="html/recherche.html">Recherche</a></li>
				<li><a href="html/evaluation.html">Evaluation</a></li>
				<li><a href="HTML/contact.html">contact</a></li>
			
			<form class="frecherche">
				<input type="text" id="search" name="zrecherche" pattern="search"/>
				<input type="submit" value="Envoyer"/>
			</form>
		</ul>
		</nav>
		<section id="contenu">
			<article id="article1" title="Présentation de la bibliothèque">
				<h3>Présentation de la bibliothèque</h3>
				<p>
					La <strong>bibliothèque de l'ESEN</strong> offre un grand nombre de livres couvrant plusieurs spécialités tels que l'informatique, le commerce électronique, le marketing, etc. Ses visiteurs sont toujours ravis par le nombre de livres et la qualité des références récentes choisies.
					Toutes les collections de la bibliothèque sont à la disposition de tous les usagers (enseignants et étudiants) à condition de la présentation d’une fiche de consultation soigneusement remplie et de la carte de bibliothèque pour l’étudiant.
					
					<blockquote>Pour plus de détails, veuillez consulter le site de l'<strong>ESEN</strong> <a href="http://esen.tn">"http://esen.tn"</a></blockquote>         
					</p>
			</article>
			<article id="article2" title="Réglement De La Bibiothèque">
				<h3>Réglement De La Bibiothèque</h3>
				<p>
					Voici le réglement interne de la bibilothèque de l'ESEN :

					<strong>La consultation sur place</strong> 
					<ul>
					<li>Périodiques : Ils ne sont offerts que pour une consultation sur place pour tous les usagers de la bibliothèque.</li>
					<li>Documents audio-visuels : Les CD-ROM, les cassettes audio, les cassettes vidéo</li>
					<li>Ouvrages de références : Dictionnaires, Encyclopédies, Lexiques, Index, Guides,…</li>
					<li>Les projets de fin d’études</li>
					<li>Les ouvrages en un seul exemplaire.</li>
					</ul>
					<strong>Le prêt à domicile:</strong>
					<ul>
					<li>Etudiants : Un (1) livre pour 3 jours</li>
					<li>Enseignants : Trois (3) livres pour une (1) semaine renouvelable à condition que le (s) document (s) en plus d’un exemplaire.</li>	
					</ul>
				</p>
			</article>
		</section>
		<footer id="pied">
			<h4>ESEN©2018-2019</h4>
		</footer>
	</body>
</html>